ENV=devnet
# ENV=testnet
# ENV=mainnet

RPC_URI_DEVNET=https://api.devnet.solana.com
RPC_URI_TESTNET=https://api.testnet.solana.com
RPC_URI_MAINNET=https://api.mainnet-beta.solana.com

# Devnet
STAKER_PROGRAM_ID=6EZAJVrNQdnBJU6ULxXSDaEoK6fN7C3iXTCkZKRWDdGM
STAKE_POOL_PROGRAM_ID=5d33x6gSAps926kRDBuM4DwXXZq3sJrVU9tsH5ReTXpE
STAKE_POOL_ACCOUNT=EyKyx9LKz7Qbp6PSbBRoMdt8iNYp8PvFVupQTQRMY9AM

# Testnet
# STAKER_PROGRAM_ID=6EZAJVrNQdnBJU6ULxXSDaEoK6fN7C3iXTCkZKRWDdGM
# STAKE_POOL_PROGRAM_ID=SPoo1Ku8WFXoNDMHPsrGSTSG1Y47rzgn41SLUNakuHy
# STAKE_POOL_ACCOUNT=EyKyx9LKz7Qbp6PSbBRoMdt8iNYp8PvFVupQTQRMY9AM

# Mainnet
# STAKER_PROGRAM_ID=6EZAJVrNQdnBJU6ULxXSDaEoK6fN7C3iXTCkZKRWDdGM
# STAKE_POOL_PROGRAM_ID=SPoo1Ku8WFXoNDMHPsrGSTSG1Y47rzgn41SLUNakuHy
# STAKE_POOL_ACCOUNT=EyKyx9LKz7Qbp6PSbBRoMdt8iNYp8PvFVupQTQRMY9AM
